apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: service-c-routing
  namespace: default
spec:
  hosts:
    - service-c
  http:
    - match:
        - sourceLabels:
            root-version: "v2.1.2"
      route:
        - destination:
            host: service-c-preview
            port:
              number: 3000
    - route:
        - destination:
            host: service-c
            port:
              number: 3000
  tcp:
    - match:
        - port: 3000  # Added required port field
          sourceLabels:
            root-version: "v2.1.4"
      route:
        - destination:
            host: service-c-preview
            port:
              number: 3000
    - match:
        - port: 3000  # Added required port field for default route
      route:
        - destination:
            host: service-c
            port:
              number: 3000