apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: service-a
  labels:
    app: service-a
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: service-a
  template:
    annotations:
      ambient.istio.io/dns-capture: "false"
    metadata:
      labels:
        app: service-a
        root-version: v2.1.2
    spec:
      containers:
        - name: service-a
          image: ghcr.io/jhbaek-dev/k8s-blue-green-demo/service-a:qa-0b236ff-20250823-044846
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: SERVICE_B_HOST
              value: service-b
            - name: SERVICE_C_HOST
              value: service-c
            - name: ROOT_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['root-version']
  strategy:
    blueGreen:
      autoPromotionEnabled: false
      activeService: service-a
      previewService: service-a-preview
